/* Footer style rules */
footer .logo {
	background: url(../img/logo-footer.png) no-repeat;
}

footer .logo-html5 {
	background-position: -90px 0;
	width: 88px;
	height: 31px;
}

footer .logo-humanstxt {
	background-position: 0 0;
	width: 90px;
	height: 25px;
}