@font-face {
    font-family: 'RobotoLight';
    src: url('font/Roboto/Roboto-Light-webfont.eot');
    src: url('font/Roboto/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/Roboto/Roboto-Light-webfont.woff') format('woff'),
         url('font/Roboto/Roboto-Light-webfont.ttf') format('truetype'),
         url('font/Roboto/Roboto-Light-webfont.svg#RobotoLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoRegular';
    src: url('font/Roboto/Roboto-Regular-webfont.eot');
    src: url('font/Roboto/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/Roboto/Roboto-Regular-webfont.woff') format('woff'),
         url('font/Roboto/Roboto-Regular-webfont.ttf') format('truetype'),
         url('font/Roboto/Roboto-Regular-webfont.svg#RobotoRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoBold';
    src: url('font/Roboto/Roboto-Bold-webfont.eot');
    src: url('font/Roboto/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/Roboto/Roboto-Bold-webfont.woff') format('woff'),
         url('font/Roboto/Roboto-Bold-webfont.ttf') format('truetype'),
         url('font/Roboto/Roboto-Bold-webfont.svg#RobotoBold') format('svg');
    font-weight: normal;
    font-style: normal;
}