/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  The volunteers at Youth For Seva
  Site: youthforseva.org
  Facebook: https://www.facebook.com/youthforsevapage
  Location: India

/* THANKS */
  Names (& URL):
	* Twitter Bootstrap (twitter.github.com/bootstrap)
	* Roboto font (developer.android.com/design/style/typography.html)
	* Keeparty font (www.fontsoup.com/keeparty)
	* Google Maps (maps.google.com)

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, Twitter Bootstrap
  Software: Sublime Text 2, Apache Ant



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
