@font-face {
    font-family: 'FontinRegular';
    src: url('font/Fontin/Fontin-Regular.eot');
    src: url('font/Fontin/Fontin-Regular.eot?#iefix') format('embedded-opentype'),
         url('font/Fontin/Fontin-Regular.woff') format('woff'),
         url('font/Fontin/Fontin-Regular.ttf') format('truetype'),
         url('font/Fontin/Fontin-Regular.svg#FontinRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}