/* Body style rules */

body {
    background: #222222 url(../img/yfs-bg.jpg);
    overflow-y: scroll;
}

.container {
    .border-radius(4px);
    margin: 50px auto;
    padding: 50px;
    min-height: 480px;
    text-shadow: 0px 1px 1px #FFFFFF;

    .img-gradient("../img/bghaze.png", #FFFFFF, 0.75, #FFFFFF, #FFCEA3);
}

aside .highlight {
    font-size: @baseFontSize + 5px;
}